<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPreviousCollectionCell" id="gTV-IL-0wX" customClass="AddPreviousCollectionCell" customModule="Instagram_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-Sb-YkQ">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="122"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-Ze-7SW">
                                <rect key="frame" x="0.0" y="2.6666666666666679" width="163" height="50.666666666666657"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sZM-dH-Itx"/>
                                </constraints>
                                <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-4L-tou">
                                <rect key="frame" x="0.0" y="58" width="163" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xTe-Sb-YkQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NjU-Y6-tcE"/>
                <constraint firstItem="xTe-Sb-YkQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UPO-PQ-fvy"/>
                <constraint firstAttribute="bottom" secondItem="xTe-Sb-YkQ" secondAttribute="bottom" id="XQ5-ZF-Vty"/>
                <constraint firstAttribute="trailing" secondItem="xTe-Sb-YkQ" secondAttribute="trailing" id="rh6-jx-f3B"/>
            </constraints>
            <size key="customSize" width="163" height="122"/>
            <connections>
                <outlet property="imgView" destination="b9s-Ze-7SW" id="qGs-1Q-Pkz"/>
            </connections>
            <point key="canvasLocation" x="180.91603053435114" y="-18.30985915492958"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
