<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-Iv-uIy">
                                <rect key="frame" x="16" y="290.66666666666663" width="398" height="350.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-Yq-igr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="49"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-dW-1gH">
                                        <rect key="frame" x="0.0" y="89" width="398" height="261.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-tr-3Dr">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="46o-Gb-apQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efz-ka-dD8">
                                                <rect key="frame" x="0.0" y="58" width="398" height="44"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="v7d-Tq-CrO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-AJ-Shi">
                                                <rect key="frame" x="0.0" y="116" width="398" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WO6-Tw-JL1"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didLoginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lye-CQ-qJw"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V8N-6h-NmB">
                                                <rect key="frame" x="74.666666666666671" y="173.99999999999994" width="248.66666666666663" height="14.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your login details?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-V2-3Xv">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get help loging in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-Es-MMx">
                                                        <rect key="frame" x="147.33333333333331" y="0.0" width="101.33333333333331" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-Ft-VKm">
                                                <rect key="frame" x="0.0" y="202.33333333333331" width="398" height="14.333333333333343"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-xb-Sup">
                                                        <rect key="frame" x="0.0" y="6.6666666666666288" width="186.33333333333334" height="1"/>
                                                        <viewLayoutGuide key="safeArea" id="CVL-Fa-ec4"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0yX-cV-48e"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-rl-9WR">
                                                        <rect key="frame" x="190.33333333333334" y="0.0" width="17.333333333333343" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-Sy-mqe">
                                                        <rect key="frame" x="211.66666666666663" y="6.6666666666666288" width="186.33333333333337" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zKb-rr-di3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Zq-Sy-mqe" firstAttribute="width" secondItem="8rC-xb-Sup" secondAttribute="width" id="pJ4-bL-l6Y"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-5R-jta">
                                                <rect key="frame" x="118.00000000000001" y="230.66666666666669" width="162.33333333333337" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login With Facebook">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9L1-tr-3Dr" firstAttribute="leading" secondItem="Nyj-dW-1gH" secondAttribute="leading" id="Eq3-YX-3in"/>
                                            <constraint firstAttribute="trailing" secondItem="9L1-tr-3Dr" secondAttribute="trailing" id="JUL-dp-9HK"/>
                                            <constraint firstItem="efz-ka-dD8" firstAttribute="leading" secondItem="Nyj-dW-1gH" secondAttribute="leading" id="KuT-GG-gcX"/>
                                            <constraint firstItem="Qdd-Ft-VKm" firstAttribute="leading" secondItem="Nyj-dW-1gH" secondAttribute="leading" id="OcT-8O-iqk"/>
                                            <constraint firstAttribute="trailing" secondItem="Qdd-Ft-VKm" secondAttribute="trailing" id="Ope-0J-9TU"/>
                                            <constraint firstItem="OhR-AJ-Shi" firstAttribute="leading" secondItem="Nyj-dW-1gH" secondAttribute="leading" id="TZc-8K-P5f"/>
                                            <constraint firstAttribute="trailing" secondItem="OhR-AJ-Shi" secondAttribute="trailing" id="xOi-Gd-VUi"/>
                                            <constraint firstAttribute="trailing" secondItem="efz-ka-dD8" secondAttribute="trailing" id="ylB-gB-tIP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-O0-rSI">
                                <rect key="frame" x="115" y="868.33333333333337" width="200" height="29.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-0u-Nri">
                                        <rect key="frame" x="0.0" y="7.6666666666666297" width="129.33333333333334" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-Wy-uTH">
                                        <rect key="frame" x="125.33333333333334" y="0.0" width="74.666666666666657" height="29.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up.">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didSignUpBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbq-tY-Ypx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rrH-Iv-uIy" secondAttribute="trailing" constant="16" id="5Hr-DI-JVM"/>
                            <constraint firstItem="rrH-Iv-uIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G0L-iQ-vwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JmU-O0-rSI" secondAttribute="bottom" id="PPw-9A-inQ"/>
                            <constraint firstItem="JmU-O0-rSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YyI-cT-jlp"/>
                            <constraint firstItem="rrH-Iv-uIy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="peM-k2-Ur4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="LKx-mt-dII">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="x4a-XO-X42" customClass="SignUpVC" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hc5-4X-YbH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-2p-mcP">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-nP-j1n">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="720.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-iB-qgW">
                                                <rect key="frame" x="20" y="36" width="390" height="664.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-Ds-TEJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="526.66666666666663"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-EO-izZ">
                                                                <rect key="frame" x="104" y="0.0" width="182" height="49"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-dL-iAc">
                                                                <rect key="frame" x="32.666666666666657" y="63" width="324.66666666666674" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-b1-C1h">
                                                                <rect key="frame" x="0.0" y="120" width="390" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="bPC-g9-gzJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Log in with Facebook">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-av-K9O">
                                                                <rect key="frame" x="0.0" y="170" width="390" height="14.333333333333343"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4El-eu-8he">
                                                                        <rect key="frame" x="0.0" y="6.6666666666666856" width="182.33333333333334" height="1"/>
                                                                        <viewLayoutGuide key="safeArea" id="Fk3-AD-9Ng"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="EEN-hf-6qT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-bH-PmP">
                                                                        <rect key="frame" x="186.33333333333334" y="0.0" width="17.333333333333343" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-RI-dD5">
                                                                        <rect key="frame" x="207.66666666666663" y="6.6666666666666856" width="182.33333333333337" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="nL9-4M-wyb"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KkB-RI-dD5" firstAttribute="width" secondItem="4El-eu-8he" secondAttribute="width" id="Zc1-1R-krd"/>
                                                                </constraints>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number and email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-Lv-1ws">
                                                                <rect key="frame" x="0.0" y="198.33333333333331" width="390" height="44"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="ln3-YC-WLa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-DG-dhF">
                                                                <rect key="frame" x="0.0" y="256.33333333333331" width="390" height="44"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="F3Y-F1-he4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-3k-dWo">
                                                                <rect key="frame" x="0.0" y="314.33333333333331" width="390" height="44"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="0f3-Vj-3Eg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-GP-jua">
                                                                <rect key="frame" x="0.0" y="372.33333333333331" width="390" height="44"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="jD9-wR-fBq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-fv-W7g">
                                                                <rect key="frame" x="0.0" y="430.33333333333337" width="390" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="aax-pp-kgh"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didSignUpBtnClick:" destination="x4a-XO-X42" eventType="touchUpInside" id="X8n-44-c2r"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to your team Data Policy and Cockies Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FID-T4-FhL">
                                                                <rect key="frame" x="0.0" y="488.33333333333337" width="390" height="38.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V0R-GP-jua" firstAttribute="leading" secondItem="mqH-Ds-TEJ" secondAttribute="leading" id="59b-xI-Zn6"/>
                                                            <constraint firstAttribute="trailing" secondItem="TMf-Lv-1ws" secondAttribute="trailing" id="85c-rx-tcL"/>
                                                            <constraint firstItem="9sy-fv-W7g" firstAttribute="leading" secondItem="mqH-Ds-TEJ" secondAttribute="leading" id="IIl-QI-A3f"/>
                                                            <constraint firstItem="jYY-DG-dhF" firstAttribute="leading" secondItem="mqH-Ds-TEJ" secondAttribute="leading" id="P6d-5Z-sgO"/>
                                                            <constraint firstAttribute="trailing" secondItem="9sy-fv-W7g" secondAttribute="trailing" id="R3S-2v-9TE"/>
                                                            <constraint firstItem="vw5-3k-dWo" firstAttribute="leading" secondItem="mqH-Ds-TEJ" secondAttribute="leading" id="WnY-w4-QoA"/>
                                                            <constraint firstItem="TMf-Lv-1ws" firstAttribute="leading" secondItem="mqH-Ds-TEJ" secondAttribute="leading" id="ar3-d7-cfy"/>
                                                            <constraint firstAttribute="trailing" secondItem="i2u-b1-C1h" secondAttribute="trailing" id="eED-UW-Ssd"/>
                                                            <constraint firstItem="i2u-b1-C1h" firstAttribute="leading" secondItem="mqH-Ds-TEJ" secondAttribute="leading" id="flf-ve-Egp"/>
                                                            <constraint firstAttribute="trailing" secondItem="vw5-3k-dWo" secondAttribute="trailing" id="h6v-5y-LS3"/>
                                                            <constraint firstAttribute="trailing" secondItem="V0R-GP-jua" secondAttribute="trailing" id="hTO-wL-qqj"/>
                                                            <constraint firstAttribute="trailing" secondItem="jYY-DG-dhF" secondAttribute="trailing" id="tHJ-qg-nWf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adY-rE-yJe">
                                                        <rect key="frame" x="75.666666666666686" y="626.66666666666663" width="239" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-el-qyf">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-KC-KCU">
                                                                <rect key="frame" x="160" y="0.0" width="79" height="38"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didLoginBtnClick:" destination="x4a-XO-X42" eventType="touchUpInside" id="blp-dA-jjL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X0O-iB-qgW" firstAttribute="top" secondItem="rAc-nP-j1n" secondAttribute="top" constant="36" id="N60-mU-oYG"/>
                                            <constraint firstAttribute="bottom" secondItem="X0O-iB-qgW" secondAttribute="bottom" constant="20" id="kwV-AQ-asx"/>
                                            <constraint firstItem="X0O-iB-qgW" firstAttribute="leading" secondItem="rAc-nP-j1n" secondAttribute="leading" constant="20" id="qti-ba-yJD"/>
                                            <constraint firstAttribute="trailing" secondItem="X0O-iB-qgW" secondAttribute="trailing" constant="20" id="xlZ-m0-zWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rAc-nP-j1n" secondAttribute="trailing" id="D1d-qT-OiC"/>
                                    <constraint firstItem="rAc-nP-j1n" firstAttribute="leading" secondItem="R5w-2p-mcP" secondAttribute="leading" id="UfN-h3-QHA"/>
                                    <constraint firstItem="rAc-nP-j1n" firstAttribute="top" secondItem="R5w-2p-mcP" secondAttribute="top" id="VZn-kF-GZe"/>
                                    <constraint firstAttribute="bottom" secondItem="rAc-nP-j1n" secondAttribute="bottom" id="ajd-1Q-dgd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-8k-FOa">
                                <rect key="frame" x="0.0" y="59" width="44.333333333333336" height="40.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didBackBtnClick:" destination="x4a-XO-X42" eventType="touchUpInside" id="x9Z-ee-LSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CdK-dj-rpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3M5-8k-FOa" firstAttribute="top" secondItem="CdK-dj-rpu" secondAttribute="top" id="3tc-8x-CIH"/>
                            <constraint firstItem="rAc-nP-j1n" firstAttribute="width" secondItem="Hc5-4X-YbH" secondAttribute="width" id="81M-ob-QlN"/>
                            <constraint firstItem="R5w-2p-mcP" firstAttribute="trailing" secondItem="CdK-dj-rpu" secondAttribute="trailing" id="HRC-go-cR1"/>
                            <constraint firstItem="R5w-2p-mcP" firstAttribute="top" secondItem="CdK-dj-rpu" secondAttribute="top" id="HYS-jY-Tcf"/>
                            <constraint firstItem="3M5-8k-FOa" firstAttribute="leading" secondItem="CdK-dj-rpu" secondAttribute="leading" id="tAw-MR-SzT"/>
                            <constraint firstAttribute="bottom" secondItem="R5w-2p-mcP" secondAttribute="bottom" id="vIC-6Z-9iR"/>
                            <constraint firstItem="R5w-2p-mcP" firstAttribute="leading" secondItem="CdK-dj-rpu" secondAttribute="leading" id="ydt-bc-KPb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dj-5P-Y4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Logo" width="182" height="49"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
